@import './modules/_navbar.sass'
@import './modules/_pageAccueil.sass'
@import './modules/_login.sass'
@import './modules/_timesheet.sass'
@import './modules/_profil.sass'
    
.disparition
    display: none

.darkMode
    background-color: #2d3436
    height: 100vh
    font-family: sans-serif

.lightMode
    background-color: white
    height: 100vh
    font-family: sans-serif

.fkjdkfj
    z-index: 10000
   
    height: 1000px