.logodiv
    margin-top: 20px
    display: flex
    align-items: center
.imglogo
    height: 80px
.logo
    color: red
    text-transform: uppercase
    margin-left: 20px
    position: relative
    display: block
    font-weight: 750
    font-size: 1.35em
    text-decoration: underline black

    .redwork
        color: black
        -webkit-text-stroke-color: white

.nav__cont
    position: fixed
    top: 0
    height: 100vh
    z-index: 100
    overflow: hidden
    background-color: white
    transition: width .3s ease
    cursor: pointer
    box-shadow: 4px 7px 5px 0px #fb3333
    &:hover
        width: 260px
        img
            height: 80px
    @media screen and (min-width: 600px)
        width: 80px

        .nav
            margin-top: 50px
            list-style-type: none
            color: #2d3436
            &:first-child
                padding-top: 1.5rem

            .nav__items
                padding: 10px 0px
                margin-bottom: 4rem
                padding-left: 15px
                display: flex
                align-items: center
                &:hover
                    color: white
                    background-color: #2d3436
                    
                    i
                        border: white 2px solid
                        box-shadow: 0px 0px 0px 3px #545454
                    a
                        color: white
                .divbtn
                    margin-left: 25px
                    display: flex
                    i
                        font-size: 35px
                        padding: 0px
                        border: black 0px solid
                        border-radius: 0px
                        box-shadow: 0px 0px 0px 0px
                        margin: auto
                        margin-right: 10px
                        margin-left: 10px
                i

                    font-size: 35px
                    padding: 7px
                    border: black 2px solid
                    border-radius: 10px
                    box-shadow: 0px 0px 0px 3px #58515166
                .fa-home
                    padding: 4.5px

                button

                    margin-left: 35px

                a
                    position: relative
                    display: block
                    margin-left: 40px
                    text-decoration: none
                    color: #2d3436
                    font-weight: 750
                    font-size: 1.35em

.lbl
    position: relative
    margin-left: 0px
    margin-top: 40px
    display: block
    height: 20px
    width: 44px
    background: red
    border-radius: 100px
    cursor: pointer
    transition: all .3s ease
    border: black 1px solid
    &:after
        position: absolute
        left: -2px
        top: -3px
        display: block
        width: 26px
        height: 26px
        border-radius: 100px
        background: white
        border: black 1px solid
        box-shadow: 0px 3px 3px rgba(#000,.05)
        content: ''
        transition: all .3s ease
    &:active
        &:after
            transform: scale(1.15, .85)

.cbx:checked ~ label
    background: white
    &:after
        left: 20px
        background: red

.cntr
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.press
    margin-bottom: 40px

.hidden
    display: none


