div
    text-align: center
.info
    margin: 35px 400px
    border: red 2px solid
    background-color: black
    border-radius: 20px

.logo2
    color: red
    text-transform: uppercase
    margin-left: 20px
    position: relative
    display: block
    font-weight: 750
    font-size: 1.35em
    text-align: center
    font-size: 50px

    .redwork2
        color: white
        -webkit-text-stroke-color: black
.divlogo
    border: 1px solid red
    max-width: max-content
    margin: 0px 650px
    border-radius: 100px
    padding: 20px
    background-color: black
.titre1
    font-size: 35px
    color: white
    text-decoration: underline
    margin: 20px

.pext
    margin: 20px
    color: white
    font-size: 23px

.kwd
    background-image: url("../../img/time2.jpg")
    background-size: cover

.test
    height: 119px
    position: relative
    
    
.heure
    margin-top: -93px
    color: white
    z-index: 1000
    position: absolute
    margin-left: 667px
    font-size: 31px
    font-family: 'Orbitron', sans-serif
   
