.box
    position: absolute
    top: 35%
    left: 50%
    transform: translate(-50%, -50%)
    width: 500px
    padding: 100px
    background: rgba(0, 0, 0, 0.8)
    box-sizing: border-box
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5)
    border-radius: 10px
    
    
    h1
        margin: 0 0 30px
        padding: 0
        color: #fff
        text-align: center


    .inputBox
        position: relative

        input
            width: 80%
            padding: 10px
            font-size: 16px
            color: #fff
            letter-spacing: 1px
            margin-bottom: 30px
            border: none
            border-bottom: 1px solid #fff
            outline: none
            background: transparent

        label
            position: absolute
            top: 0
            left: 0
            letter-spacing: 1px
            padding: 10px 0
            font-size: 16px
            color: #fff
            pointer-events: none
            transition: 0.5s



p
    font-style: 100px

.register
    color: #03a9f4

.box 
    input
    background: transparent
    border: none
    outline: none
    color: #fff
    background: #03a9f4
    padding: 10px 20px
    cursor: pointer
    border-radius: 5px

a
    color: #fff
    margin-left: 2%

.container 
    h3 
        font-size: 80px
        padding: 20px