body
    background: #2d3436
    height: 100vh
    
.container
    position: absolute
    top: 55vh
    left: 70vh
    transform: translate(-50%,-50%)
    text-transform: uppercase
    width: 100%
    text-align: center
    color: #fff
    font-family: sans-serif
    font-weight: 700
    transition: all .3s ease
    span
        display: block

.primary
    font-size: 80px
    letter-spacing: 10px
    display: inline-block
    margin-bottom: 25px
    animation: ok 3s 1
    background: #2d3436

.secondary
    font-size: 65px
    letter-spacing: 10px
    color: orangered
    position: relative
    z-index: -1

.tertiary
    background: white
    padding: 20px 30px
    font-size: 20px
    outline: none
    color: white
    margin-top: 150px
    border-radius: 50px
    text-transform: uppercase
    background: #3e4a4e

@keyframes ok
    0%
        color: #2d3436
        margin-bottom: -100px

    30%
        letter-spacing: 30px
        margin-bottom: -100px

    85%
        letter-spacing: 15px
        margin-bottom: -100px
