.proffil
    padding-top: 25vh
#card
    max-width: 450px
    height: 500px
    background-color: whitesmoke
    margin: auto
    box-shadow: 4px 7px 5px 0px #fb3333

    border-radius: 8px
    .card
        text-align: center

    .card-picture
        width: 300px
        height: 340px
        img
            position: absolute
            top: 40px
            left: 0
            right: 0
            margin: 0 auto
            height: 250px

            width: 250px
            border-radius: 50%

    .fill-qr-code
        position: absolute
        margin: 0 auto
        top: 24px
        left: 0
        right: 0
        .icon
            position: absolute
            margin: 0 auto
            width: 28px
            height: 28px
            border-radius: 50%
            background: white
            border: 3px solid black
            color: black
            z-index: 10
    .fill-social-picture
        position: absolute
        margin: 0 auto
        top: 24px
        left: 0
        right: 0
        border: 1px solid black
        width: 280px
        height: 280px
        border-radius: 50%
        .icon
            position: absolute
            margin: 0 auto
            width: 20px
            height: 20px
            border-radius: 50%
            font-size: 18px
            padding: 15px
    #card-name
        width: 300px
        margin: 0 auto
        p.name
            font-size: 20px
            margin: 0
            font-weight: 800
.icon-1
    top: 0px
    padding: 12px
    left: 160px
    right: 0
    font-size: 24px
    bottom: -24px
    left: 0
    right: 0
    background: #0274b3
    color: white
.icon-2
    bottom: -12px
    left: -120px
    right: 0
    background: #131112
    color: white
.icon-3
    bottom: -12px
    left: 0
    right: -120px
    background: #1ea2f1
    color: white

.fond
    background-image: url("../../img/desk.gif")
    background-size: cover
    height: 100vh
